a {
  word-wrap: break-word;
}

.header {
  background-color: #339900;
  color: #CCFFCC;
  height: 15%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.header h1 {
  margin: 0px;
}

.site-pic{
  height:100%; 
  width:auto; 
  transform: rotate(90deg)
}
.gif{
  max-width:100%;
}

.container{
  margin: 10px auto;
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-and-pic-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 70%;
  justify-content: flex-start;
}

.name{
  font-size: 2.3em;
  margin-left: 100px;
}


.contact-me-and-motto-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 163px;
  position: relative;

}

.motto {
    font-size: 1.7em;
    margin-right: 5%;
    height: 100%;
    display: flex;
    align-items: center;
}

.contact-me {
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: -10px;
  width: 250px;
  position: absolute;
  bottom: 0;
}

.menu {
  height: 100%;
  width: 20%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px 20px 0px;
  border-right: 3px solid #663300;
}

.blog_list{
  font-size:.9em;
}

label {
  font-size: 15px;
}

.main {
  width: 100%;
  position:relative;
  display: flex;
  height:85%;
}

.content{
  width:80%;
  padding: 0px 10px 0px;
  overflow-y: scroll;
  max-height:100%;
}

.pagination{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}


.pagination > li{
  margin-left:30px;
}

.site_holder{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

.sub-point-post {
  //margin-left: 4vw;
  margin-bottom: 5vh;
}

.post-ending {
  width: calc(100% - 40px);
  position: relative;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}


p {
  font-weight: 400;
  color: #111111;
}

h1, h2, h3, h4 {
  font-family: 'Times New Roman', 'Ubuntu', sans-serif;
  font-weight: bold;
}


.column-left {
  min-width: 305px;
  max-width: 48%;
  float: left;
}

.column-right {

  min-width: 305px;
  max-width: 48%;
  float: left;

}

hr {
  opacity: 1;
  background-color: #c03;
  height: 2px;
}


img {
  max-width: 300%;
}

.parallax-container{
  height:300px;
  margin-bottom:1em;

}

.parallax-container img {
  max-width: 200%;

}

strong{
  font-weight: bold;
}

.main  p  img{
  width: auto;
  height: auto;
  max-width:100%
}

body{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  
  background-color: #F1F1F1;
  margin: 0px
}

body {
    font-size : .9em;
}

.responsive_image{
   background-size:100% ;       
    width:100%; 
    height: 400px; 
    background-position:center;
}

.cv_table_position{
  width:250px;
}


.cv_table_position_reduced{
  width:290px;
}
